# CheckCbRate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbrfxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbrfxml/: MainActivity.kt  UsdAdapter.kt  UsdViewModel.kt
app/src/main/java/com/example/cbrfxml/data/: Api.kt  ApiDatas.kt  Curr.kt  DataStorage.kt  Usd.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cbrfxml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
